#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cola.h
Nodo.h
../include/Nodo.h

../include/Nodo.h
iostream
-

/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/Cola.cpp
Cola.h
/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/Cola.h

/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/Nodo.cpp
Nodo.h
/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/Nodo.h

/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/main.cpp
Cola.h
/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/Cola.h

