# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Cola.dir/src/Cola.cpp.o
 ../include/Cola.h
 ../include/Nodo.h
 /home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/Cola.cpp
CMakeFiles/Cola.dir/src/Nodo.cpp.o
 ../include/Nodo.h
 /home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/Nodo.cpp
CMakeFiles/Cola.dir/src/main.cpp.o
 ../include/Cola.h
 ../include/Nodo.h
 /home/daniel/Documentos/Algoritmos y Estructuras de Datos/Cola/src/main.cpp
